# BugTracker

./: BugTracker.sln
BugTracker/: BugTracker.csproj  Startup.cs  appsettings.json
BugTracker.Test/: BugTracker.Test.csproj  UnitTest1.cs
BugTracker.Test/Bugs/: BugTest.cs  SimpleBugTest.cs
BugTracker.Test/Projects/: ProjectTest.cs
BugTracker.Test/Repositories/Bugs/: BugComparer.cs  BugRepositoryTest.cs  TestBugComparer.cs
BugTracker.Test/Repositories/Projects/: ProjectRepositoryTest.cs
BugTracker.Test/Services/: BugServiceTest.cs
BugTracker.Test/Users/: ApplicationUserTest.cs
BugTracker/Controllers/: BugsController.cs  ProjectsController.cs
BugTracker/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
BugTracker/Data/Migrations/: 20200410105334_Initial.Designer.cs  20200410105334_Initial.cs  20200411084404_Adding Project.Designer.cs  20200411084404_Adding Project.cs  20200411152351_Adding features to Projects.Designer.cs  20200411152351_Adding features to Projects.cs  20200412102821_Project added required fields.Designer.cs  20200412102821_Project added required fields.cs  20200412135530_bugs in bugs.Designer.cs  20200412135530_bugs in bugs.cs  20200413082630_adding title and description to bug.Designer.cs  20200413082630_adding title and description to bug.cs  20200413114823_adding to .Designer.cs  20200413114823_adding to .cs  20200416082653_project and user is many to many relation.Designer.cs  20200416082653_project and user is many to many relation.cs  20200416094147_Changing user.Designer.cs  20200416094147_Changing user.cs  20200418121846_Updating status and severity to have colors.Designer.cs  20200418121846_Updating status and severity to have colors.cs  20200613100857_RefactoringDB.Designer.cs  20200613100857_RefactoringDB.cs  20200613112339_MakingBugReportFixedByNullable.Designer.cs  20200613112339_MakingBugReportFixedByNullable.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Data/Repositories/: BugReportRepository.cs  IBugReportRepository.cs  IProjectRepository.cs  IRepository.cs  ISeverityRepository.cs  IStatusRepository.cs  IUserRepository.cs  ProjectRepository.cs  Repository.cs  SeverityRepository.cs  StatusRepository.cs  UserRepository.cs
BugTracker/Models/: ApplicationUser.cs  BugNotFoundException.cs  IBug.cs  IBugPriorty.cs  IBugStatus.cs  IProject.cs  Project.cs  SimpleBug.cs  SiteAuthorizer.cs  UserProjects.cs
BugTracker/Models/Bugs/: Bug.cs  BugNotFoundException.cs  IBug.cs  IBugPriorty.cs  SimpleBug.cs
BugTracker/Models/Bugs/Priority/: BugPriority.cs  BugPriorityFactory.cs  CriticalPriority.cs  IBugPriority.cs
BugTracker/Models/Bugs/Severity/: BugSeverity.cs  BugSeverityFactory.cs  CriticalSeverity.cs  IBugSeverity.cs
BugTracker/Models/Bugs/Status/: BugStatus.cs  BugStatusFactory.cs  FixedStatus.cs  IBugStatus.cs
BugTracker/Models/DomainModels/: ApplicationUser.cs  BugReport.cs  BugReportSeverity.cs  BugReportStatus.cs  Project.cs  UserProjects.cs
BugTracker/Models/Repositories/: IRepository.cs
BugTracker/Models/Repositories/Bugs/: BugRepository.cs  IBugRepository.cs
BugTracker/Models/Repositories/Projects/: IProjectRepository.cs  ProjectRepository.cs
BugTracker/Models/Repositories/Severity/: ISeverityRepository.cs  SeverityRepository.cs
BugTracker/Models/Repositories/Status/: IStatusRepository.cs  StatusRepository.cs
BugTracker/Models/Repositories/Users/: IUserRepository.cs  UserRepository.cs
BugTracker/Models/Services/Bugs/: BugNotAddedException.cs  BugNotFoundException.cs  BugService.cs  IBugService.cs
BugTracker/Models/Services/Projects/: IProjectService.cs  ProjectNotAddedException.cs  ProjectNotFoundException.cs  ProjectService.cs
BugTracker/Models/Users/: ApplicationUser.cs  UnknownApplicationUser.cs
BugTracker/Models/ViewModels/Bugs/: BugCreateViewModel.cs  BugDetailViewModel.cs  BugReportDetailViewModel.cs  CreateBugReportViewModel.cs  EditBugReportViewModel.cs  ListBugReportViewModel.cs
BugTracker/Models/ViewModels/Project/: CreateProjectViewModel.cs  ProjectIndexViewModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: BugService.cs  IBugService.cs  IService.cs
BugTracker/Services/Bugs/: BugNotFoundException.cs  BugService.cs  IBugService.cs
BugTracker/Views/: _ViewImports.cshtml
BugTracker/Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Home/: Index.cshtml
BugTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BugTracker/wwwroot/css/: site.css
BugTrackerXUnitTest/: ApplicationUserTest.cs  BasicControllerIntegrationTests.cs  BugTest.cs  BugTrackerXUnitTest.csproj  ProjectControllerTest.cs  ProjectTest.cs
