<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-BugTracker-FCF27F9D-498E-4A6E-A676-9E509C78A655</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Data\Migrations\20200411085713_Projects have teams.cs" />
        <Compile Remove="Data\Migrations\20200411085713_Projects have teams.Designer.cs" />
        <Compile Remove="Data\Migrations\20200412102204_adding dateCreated in Project to be timestamp.cs" />
        <Compile Remove="Data\Migrations\20200412102204_adding dateCreated in Project to be timestamp.Designer.cs" />
        <Compile Remove="Data\Migrations\20200412113228_Changing IndentityUser to ApplicationUser.cs" />
        <Compile Remove="Data\Migrations\20200412113228_Changing IndentityUser to ApplicationUser.Designer.cs" />
        <Compile Remove="Data\Migrations\20200412114902_new relation with Project and Bugs and Team.cs" />
        <Compile Remove="Data\Migrations\20200412114902_new relation with Project and Bugs and Team.Designer.cs" />
        <Compile Remove="Data\Migrations\20200412115305_new relation with Project and Bugs and Team.cs" />
        <Compile Remove="Data\Migrations\20200412115305_new relation with Project and Bugs and Team.Designer.cs" />
        <Compile Remove="Data\Migrations\20200412115541_new relation with Project and Bugs and Team.cs" />
        <Compile Remove="Data\Migrations\20200412115541_new relation with Project and Bugs and Team.Designer.cs" />
        <Compile Remove="Data\Migrations\20200412115645_new relation with Project and Bugs and Team.cs" />
        <Compile Remove="Data\Migrations\20200412115645_new relation with Project and Bugs and Team.Designer.cs" />
        <Compile Remove="Data\Migrations\20200613112153_MakingBugReportFixedByNullable.cs" />
        <Compile Remove="Data\Migrations\20200613112153_MakingBugReportFixedByNullable.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    </ItemGroup>
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
